# =============================================================================
# MTS TELECOM - Configuration Demo Mode
# =============================================================================
#
# UTILISATION:
#   1. Copier ce fichier en .env
#   2. Lancer `npm start`
#
# Le mode demo est volontairement explicite.
# Il simule uniquement les routes declarees dans client/src/demo/demoInterceptor.ts.
# Toute route non simulee remonte une erreur visible afin de ne pas masquer un
# endpoint manquant ou un contrat API casse.
# =============================================================================

REACT_APP_DEMO_MODE=true
REACT_APP_API_URL=http://localhost:8080/api
REACT_APP_GOOGLE_OAUTH_ENABLED=false
REACT_APP_GOOGLE_OAUTH_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:3001,http://127.0.0.1:3001

# Affichage optionnel des comptes de test sur la page de connexion
REACT_APP_SHOW_TEST_ACCOUNTS=false
