# =============================================================================
# MTS TELECOM - Configuration Demo Mode (Soutenance PFE 2026)
# =============================================================================
#
# UTILISATION:
#   Copier ce fichier en .env  →  puis lancer: npm start
#   Ou bien ajouter ?demo=true dans l'URL du navigateur
#
# Le mode démo intercepte TOUTES les requêtes API et retourne
# des données fictives réalistes, sans backend nécessaire.
# =============================================================================

# Active le mode démo (données fictives, pas de backend requis)
REACT_APP_DEMO_MODE=true

# URL API (inutilisée en démo, mais requise pour la config Axios)
REACT_APP_API_URL=http://localhost:8080/api

# Désactiver les comptes de test (optionnel)
REACT_APP_SHOW_TEST_ACCOUNTS=false
