# MTS

./: .env.defense.example  .env.example  .env.prod.example  .env.production.example  .gitignore  AGENTS.md  FIX_BUILD_BLOQUE.bat  FIX_DEFINITIF.bat  GOOGLE_OAUTH_SETUP.md  LANCER_PROJET.bat  LANCER_PROJET_MYSQL.bat  OPTIMISER_STS.md  README.md  RELANCER_STS_CLEAN.bat  START_BACKEND.bat  START_BACKEND_H2.bat  docker-compose.defense.yml  docker-compose.prod.yml  docker-compose.yml  docker_info_check.txt  pom.xml  qa_admin_at_mts-telecom_ma_txt  qa_admin_current.txt  qa_admin_fresh_cmd.txt  qa_admin_live.txt  qa_agent_current.txt  qa_agent_live.txt  qa_client_live.txt  qa_dsi_sahara_retry.txt  qa_karim_agent_at_mts-telecom_ma_txt  qa_layla_agent_at_mts-telecom_ma_txt  qa_manager_at_mts-telecom_ma_txt  qa_manager_current.txt  qa_manager_live.txt  qa_support_at_atlas-distribution_ma_txt  qa_support_current.txt  sprint4_p0_ai_chatbot.json  sprint4_p0_ai_chatbot_ask.json  sprint4_p0_ai_chatbot_fallback.json  sprint4_p0_ai_chatbot_health.json  (+25 more)
server/: .dockerignore  .gitignore  DATABASE.md  Dockerfile  pom.xml  start-server.bat
server/src/main/java/com/billcom/mts/: MtsTelecomApplication.java
server/src/main/java/com/billcom/mts/config/: AllowedOriginResolver.java  DataInitializer.java  JpaAuditingConfig.java  JwtSecretValidator.java  MapperConfig.java  OpenApiConfig.java  RateLimitConfig.java  RequestIdFilter.java  SecurityConfig.java  SpringSecurityAuditorAware.java  WebConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
server/src/main/java/com/billcom/mts/controller/: AiDuplicateController.java  AiSentimentController.java  AuditLogController.java  AuthController.java  BusinessHoursController.java  ChatbotController.java  ClientController.java  DashboardController.java  IncidentController.java  MacroController.java  ManagerCopilotController.java  NotificationController.java  QuickReplyTemplateController.java  ReportController.java  ServiceController.java  SlaEscalationController.java  SlaPolicyController.java  SystemHealthController.java  TicketController.java  UserController.java
server/src/main/java/com/billcom/mts/dto/: ErrorResponse.java
server/src/main/java/com/billcom/mts/entity/: AuditLog.java  BusinessHours.java  Client.java  Company.java  EscalationRule.java  Incident.java  IncidentTimeline.java  Macro.java  Notification.java  QuickReplyTemplate.java  RefreshToken.java  Report.java  Role.java  ServiceDependency.java  ServiceStatusHistory.java  SlaConfig.java  SlaTimeline.java  TelecomService.java  Ticket.java  TicketAttachment.java  TicketComment.java  TicketHistory.java  User.java
server/src/main/java/com/billcom/mts/enums/: AuditAction.java  IncidentImpact.java  IncidentStatus.java  IncidentTimelineEventType.java  NotificationType.java  ReportSource.java  ReportType.java  ServiceCategory.java  ServiceCriticality.java  ServiceStatus.java  ServiceType.java  Severity.java  SlaStatus.java  TicketAction.java  TicketCategory.java  TicketPriority.java  TicketStatus.java  UserRole.java
server/src/main/java/com/billcom/mts/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceUnavailableException.java  TooManyRequestsException.java  UnauthorizedException.java
server/src/main/java/com/billcom/mts/repository/: AuditLogRepository.java  BusinessHoursRepository.java  ClientRepository.java  CompanyRepository.java  EscalationRuleRepository.java  IncidentRepository.java  IncidentTimelineRepository.java  MacroRepository.java  NotificationRepository.java  QuickReplyTemplateRepository.java  RefreshTokenRepository.java  ReportRepository.java  RoleRepository.java  ServiceDependencyRepository.java  ServiceStatusHistoryRepository.java  SlaConfigRepository.java  SlaTimelineRepository.java  TelecomServiceRepository.java  TicketAttachmentRepository.java  TicketCommentRepository.java  TicketHistoryRepository.java  TicketRepository.java  UserRepository.java
server/src/main/java/com/billcom/mts/security/: JwtAuthenticationFilter.java  JwtService.java  MtsUserDetailsService.java  RandomPasswordGenerator.java
server/src/main/java/com/billcom/mts/service/: AuditLogService.java  AuditService.java  AuthRateLimitService.java  AuthService.java  ChatbotService.java  DashboardService.java  DuplicateDetectionService.java  EmailService.java  EscalationEngineService.java  EscalationRuleService.java  ExecutiveSummaryEngine.java  IncidentService.java  MacroService.java  ManagerCopilotAiService.java  ManagerCopilotService.java  NotificationService.java  QuickReplyTemplateService.java  RefreshTokenService.java  ReportGenerationService.java  ReportService.java  (+10 more)
server/src/main/resources/: application-h2.yaml  application.yaml
server/src/main/resources/db/migration/: V10__fix_user_passwords.sql  V11__add_roles_table_rbac.sql  V12__add_service_status_column.sql  V13__add_reports_table.sql  V14__add_notifications_table.sql  V15__add_is_read_to_notifications.sql  V16__drop_chatbot_and_messages_tables.sql  V17__ticket_workflow_and_extra_fields.sql  V18__ticket_attachments.sql  V19__macros_table.sql  V1__init_schema.sql  V20__sla_config_and_warning.sql  V21__incidents_kpi_topology.sql  V22__report_source_and_generated.sql  V23__company_and_audit_log.sql  V24__add_composite_indexes.sql  V25__sla_policy_enhancements.sql  V26__sla_business_hours_and_pause.sql  V27__escalation_rules.sql  V28__incidents_services_health.sql  V29__reports_executive_summary.sql  V2__seed_data.sql  V30__create_audit_logs.sql  V31__add_oauth_provider_columns.sql  V32__add_quick_replies_and_auth_flows.sql  V33__add_performance_indexes.sql  V34__seed_chatbot_services.sql  V35__add_email_verification_expiry.sql  V36__professionalize_demo_baseline.sql  V37__align_business_hours_defaults.sql  V38__add_sensitive_action_verification_fields.sql  V5__services_category_enum.sql  V6__fix_enums_to_varchar.sql  V7__services_category_back_to_varchar.sql  V8__add_ip_address_to_chatbot_logs.sql  V9__add_sent_at_to_messages.sql
(+487 files in other folders)
